upstream {{ name }}_production {
  server unix:{{ application }}/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name {{ domain }};

  root {{ application }}/current/public;

  try_files $uri/index.html $uri.html $uri @{{ name }};
  
  client_max_body_size 0;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @{{ name }} {
    proxy_pass http://{{ name }}_production;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
