upstream app {
  server unix:{{ application }}/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;
  root {{ application }}/current/public;
  try_files $uri/index.html $uri @app;
  
  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;

    # The follow resulted in a 422 unprocessible entity being returned after a login.
    # Changing from \$http_host to $host fixed the issue.
    # proxy_set_header Host \$http_host;
    proxy_set_header Host $host;

    proxy_redirect off;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
